# library-accounting

./: .gitignore  LibAcct.sln  Program.cs  README.MD  appsettings.json
Controllers/: UserController.cs  (+2 more)
server-dotnet-minimal-api/: .gitignore  ConfigureApp.cs  ConfigureServices.cs  Endpoints.cs  LibAcct.csproj  LibAcct.sln  Program.cs  README.MD  appsettings.json
server-dotnet-minimal-api/Admin/Endpoints/: ClaimCrud.cs  CrudClaim.cs  CrudEnrollment.cs  CrudEnrollmentEvent.cs  CrudUser.cs  DeleteClaim.cs  DeleteUser.cs  EnrollmentCrud.cs  EnrollmentEventCrud.cs  GetClaim.cs  GetClaimCount.cs  GetClaims.cs  GetEnrollmentEvent.cs  GetEnrollmentEventCount.cs  GetUser.cs  GetUserCount.cs  GetUsers.cs  PostClaim.cs  PostEnrollmentEvent.cs  PostUser.cs  PutClaim.cs  PutEnrollmentEvent.cs  PutUser.cs  UserCrud.cs
server-dotnet-minimal-api/App/: AppDatabaseContext.cs  AppSettingsContext.cs  IEntity.cs
server-dotnet-minimal-api/App/Crud/: Crud.cs  CrudSpecification.cs
server-dotnet-minimal-api/App/Data/: Appointment.cs  Book.cs  BookCategory.cs  Borrow.cs  BorrowItem.cs  Debt.cs  Enrollment.cs  EnrollmentEvent.cs  Membership.cs  MembershipTransaction.cs  Return.cs  ReturnItem.cs  Shelf.cs  Supplier.cs  Supply.cs  SupplyItem.cs  User.cs  UserClaim.cs  Wish.cs
server-dotnet-minimal-api/App/Endpoint/: IEndpoint.cs
server-dotnet-minimal-api/App/Json/: IgnoreEmptyCollectionsConverter.cs
server-dotnet-minimal-api/Authentication/: ClaimsPrincipalExtensions.cs
server-dotnet-minimal-api/Data/: AppDatabaseContext.cs  AppSettingsContext.cs  IgnoreEmptyCollectionsConverter.cs
server-dotnet-minimal-api/Properties/: launchSettings.json
(+323 files in other folders)
